<!DOCTYPE html>
<html>
<head>
  <title>Select Account</title>
	<style>
		table, th, td {
  		border: 1px solid black;
		}
	</style>
</head>
<body>

<h2>Basic HTML Table</h2>

<form method="POST" action="{{ url_for('create_tran') }}">
<table style="width:500px;border: 1px solid black">
  <tr>
    <th>Type</th>
    <th>Name</th> 
    <th>Select</th>
    <th>Amt</th>
  </tr>
  
  {{Rows | safe}}

</table>
<input type="submit" value="Add Accounts" >Submit</button>
</form>
</body>
</html>